digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<incentive &le; 33.5<br/>gini = 0.427<br/>samples = 957<br/>value = [661, 296]<br/>class = alto>, fillcolor="#f1b992"] ;
1 [label=<no_of_workers &le; 33.5<br/>gini = 0.499<br/>samples = 573<br/>value = [301, 272]<br/>class = alto>, fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_of_workers &le; 8.5<br/>gini = 0.465<br/>samples = 417<br/>value = [264, 153]<br/>class = alto>, fillcolor="#f4caac"] ;
1 -> 2 ;
3 [label=<smv &le; 3.92<br/>gini = 0.499<br/>samples = 226<br/>value = [107.0, 119.0]<br/>class = bajo>, fillcolor="#ebf5fc"] ;
2 -> 3 ;
4 [label=<day_Monday &le; 0.5<br/>gini = 0.338<br/>samples = 79<br/>value = [17, 62]<br/>class = bajo>, fillcolor="#6fb8ec"] ;
3 -> 4 ;
5 [label=<gini = 0.271<br/>samples = 68<br/>value = [11, 57]<br/>class = bajo>, fillcolor="#5fb0ea"] ;
4 -> 5 ;
6 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = alto>, fillcolor="#fbeade"] ;
4 -> 6 ;
7 [label=<department_finishing &le; 0.5<br/>gini = 0.475<br/>samples = 147<br/>value = [90, 57]<br/>class = alto>, fillcolor="#f5d1b6"] ;
3 -> 7 ;
8 [label=<gini = 0.4<br/>samples = 87<br/>value = [63, 24]<br/>class = alto>, fillcolor="#efb184"] ;
7 -> 8 ;
9 [label=<gini = 0.495<br/>samples = 60<br/>value = [27, 33]<br/>class = bajo>, fillcolor="#dbedfa"] ;
7 -> 9 ;
10 [label=<over_time &le; 3690.0<br/>gini = 0.293<br/>samples = 191<br/>value = [157, 34]<br/>class = alto>, fillcolor="#eb9c64"] ;
2 -> 10 ;
11 [label=<quarter_Quarter3 &le; 0.5<br/>gini = 0.209<br/>samples = 152<br/>value = [134, 18]<br/>class = alto>, fillcolor="#e89254"] ;
10 -> 11 ;
12 [label=<gini = 0.172<br/>samples = 126<br/>value = [114, 12]<br/>class = alto>, fillcolor="#e88e4e"] ;
11 -> 12 ;
13 [label=<gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = alto>, fillcolor="#eda774"] ;
11 -> 13 ;
14 [label=<over_time &le; 4080.0<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = alto>, fillcolor="#f7d9c3"] ;
10 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = bajo>, fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label=<gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = alto>, fillcolor="#eead7e"] ;
14 -> 16 ;
17 [label=<targeted_productivity &le; 0.675<br/>gini = 0.362<br/>samples = 156<br/>value = [37, 119]<br/>class = bajo>, fillcolor="#77bbed"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 79]<br/>class = bajo>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<incentive &le; 28.5<br/>gini = 0.499<br/>samples = 77<br/>value = [37.0, 40.0]<br/>class = bajo>, fillcolor="#f0f8fd"] ;
17 -> 19 ;
20 [label=<wip &le; 465.5<br/>gini = 0.43<br/>samples = 48<br/>value = [15, 33]<br/>class = bajo>, fillcolor="#93caf1"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = bajo>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.482<br/>samples = 37<br/>value = [15, 22]<br/>class = bajo>, fillcolor="#c0e0f7"] ;
20 -> 22 ;
23 [label=<over_time &le; 7020.0<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = alto>, fillcolor="#eda978"] ;
19 -> 23 ;
24 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = alto>, fillcolor="#ea985d"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<targeted_productivity &le; 0.675<br/>gini = 0.117<br/>samples = 384<br/>value = [360, 24]<br/>class = alto>, fillcolor="#e78946"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<team &le; 6.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = bajo>, fillcolor="#bddef6"] ;
26 -> 27 ;
28 [label=<incentive &le; 53.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = alto>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<wip &le; 1358.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = bajo>, fillcolor="#cee6f8"] ;
28 -> 29 ;
30 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = bajo>, fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alto>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = bajo>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<wip &le; 585.5<br/>gini = 0.064<br/>samples = 364<br/>value = [352, 12]<br/>class = alto>, fillcolor="#e68540"] ;
26 -> 34 ;
35 [label=<smv &le; 30.25<br/>gini = 0.363<br/>samples = 42<br/>value = [32, 10]<br/>class = alto>, fillcolor="#eda877"] ;
34 -> 35 ;
36 [label=<smv &le; 3.92<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = alto>, fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = alto>, fillcolor="#e99254"] ;
36 -> 38 ;
39 [label=<team &le; 4.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = bajo>, fillcolor="#9ccef2"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = bajo>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<wip &le; 1638.5<br/>gini = 0.012<br/>samples = 322<br/>value = [320.0, 2.0]<br/>class = alto>, fillcolor="#e5823a"] ;
34 -> 42 ;
43 [label=<targeted_productivity &le; 0.725<br/>gini = 0.006<br/>samples = 311<br/>value = [310, 1]<br/>class = alto>, fillcolor="#e5813a"] ;
42 -> 43 ;
44 [label=<gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = alto>, fillcolor="#e6843e"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 269<br/>value = [269, 0]<br/>class = alto>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<wip &le; 1657.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = alto>, fillcolor="#e88e4d"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = alto>, fillcolor="#e58139"] ;
46 -> 48 ;
}
